<h1>Filme mais conhecidos</h1>
<ul>
    <li>Titanic</li>
    <li>Avatar</li>
    <li>Avatar</li>
    <li>Vingadores: Ultimato</li>
    <li>Forrest Gump</li>
    <li>Harry Potter e a Pedra Filosofal</li>
    <li>O Senhor dos Anéis: A Sociedade do Anel</li>
    <li>Matrix</li>
    <li>Jurassic Park</li>
    <li>Gladiador</li>
    <li>Pulp Fiction</li>
    <li>O Rei Leão</li>
    <li>Clube da Luta</li>
    <li>De Volta para o Futuro</li>
    <li>Batman: O Cavaleiro das Trevas</li>
    <li>A Bela e a Fera</li>
    <li>Cidadão Kane</li>
    <li>E.T. - O Extraterrestre</li>
    <li>A Origem</li>
</ul>
